/* ============================================================
RESET STYLE
============================================================ */
/* Box sizing rules + margin 0 + padding 0 */
*,
*::before,
*::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
  color: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}


/* ==================================================================
  PERSONAL STYLE
================================================================== */
:root {
  --clr-red: hsl(0, 78%, 62%);
  --clr-cyan: hsl(180, 62%, 55%);
  --clr-orange: hsl(34, 97%, 64%);
  --clr-blue: hsl(212, 86%, 64%);

  --clr-very-dark-blue: hsl(234, 12%, 34%);
  --clr-grayish-blue: hsl(229, 6%, 66%);
  --clr-very-light-gray: hsl(0, 0%, 98%);

  --ff-body: 'Poppins', sans-serif;
  --fs-body: 15px;

  font-size: var(--fs-body);
  font-family: var(--ff-body);
}

body {
  display: grid;
  place-content: center;
  color: var(--clr-grayish-blue);
  background-color: var(--clr-very-light-gray);
}

main {
  padding: 3rem 2.5rem;
}

header {
  margin-inline: auto;
  text-align: center;
  max-width: 55ch;
}

header > h1 {
  color: var(--clr-very-dark-blue);
  font-size: 1.5rem;
}

.title {
  font-weight: 200;
}

.subtitle {
  margin-bottom: 1rem;
}

.cards {
  margin-top: 4rem;
  display: grid;
  gap: 2rem;
}

.card {
  text-align: left;
  border-radius: 8px;
  padding: 1.75rem 2rem;
  box-shadow: 0 12px 28px -14px hsl(212, 86%, 64%, 50%);
  background-color: white;
  max-width: 360px;
  margin-inline: auto;
}

.flex-column {
  display: flex;
  flex-direction: column;
  gap: .5rem;
}

.card > p {
  margin-bottom: auto;
}

.card > svg {
  margin-top: 2rem;
  align-self: flex-end;
}

.card:is(#cyan) {
  border-top: 4px solid var(--clr-cyan);
}

.card:is(#red) {
  border-top: 4px solid var(--clr-red);
}

.card:is(#orange) {
  border-top: 4px solid var(--clr-orange);
}

.card:is(#blue) {
  border-top: 4px solid var(--clr-blue);
}

.card-title {
  color: var(--clr-very-dark-blue);
}

@media (min-width:768px) {
  header > h1 {
    font-size: 2.5rem;
  }
  
  .cards {
    /* grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr; */
    grid-auto-columns: 1fr;
    grid-auto-rows: 1fr;
    grid-template-areas:
      '.  c2  .'
      'c1 c2 c4'
      'c1 c3 c4'
      '.  c3  .';
  }

  .cards .c1 {
    grid-area: c1;
  }

  .cards .c2 {
    grid-area: c2;
  }

  .cards .c3 {
    grid-area: c3;
  }

  .cards .c4 {
    grid-area: c4;
  }
}